#BlueJ class context
comment0.target=Aluno
comment1.params=a
comment1.target=void\ adicionar(Aluno)
comment10.params=
comment10.target=void\ lerdados()
comment11.params=
comment11.target=void\ mostrarDados()
comment12.params=curso
comment12.target=void\ setCurso(Curso)
comment13.params=
comment13.target=java.lang.String\ getMatricula()
comment14.params=
comment14.target=java.lang.String\ getCpf()
comment15.params=
comment15.target=java.util.ArrayList\ getArray()
comment2.params=
comment2.target=void\ listar()
comment3.params=matricula
comment3.target=void\ buscar(java.lang.String)
comment4.params=matricula
comment4.target=boolean\ excluir(java.lang.String)
comment5.params=
comment5.target=void\ inserirCurso()
comment6.params=nome
comment6.target=boolean\ setNome(java.lang.String)
comment7.params=matricula
comment7.target=boolean\ setMatricula(java.lang.String)
comment8.params=cpf
comment8.target=boolean\ setCPF(java.lang.String)
comment9.params=escolhido
comment9.target=byte\ conversao(java.lang.String)
numComments=16
