#BlueJ package file
dependency1.from=Aluno
dependency1.to=Disciplina
dependency1.type=UsesDependency
dependency10.from=Disciplina
dependency10.to=Professor
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Controle
dependency11.type=UsesDependency
dependency2.from=Aluno
dependency2.to=Curso
dependency2.type=UsesDependency
dependency3.from=Controle
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=ControleAluno
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=ControleAluno
dependency5.to=Curso
dependency5.type=UsesDependency
dependency6.from=ControleCurso
dependency6.to=Curso
dependency6.type=UsesDependency
dependency7.from=ControleDisciplina
dependency7.to=Disciplina
dependency7.type=UsesDependency
dependency8.from=ControleProfessor
dependency8.to=Professor
dependency8.type=UsesDependency
dependency9.from=Disciplina
dependency9.to=Curso
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1338
package.divider.horizontal=0.5641361256544503
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1221
package.editor.x=10
package.editor.y=10
package.frame.height=744
package.frame.width=1378
package.numDependencies=11
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=80
target10.height=50
target10.name=Funcionario
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=270
target10.y=30
target11.height=50
target11.name=Tecnico
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=10
target12.height=50
target12.name=MenuProfessor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=520
target12.y=310
target13.height=50
target13.name=ControleProfessor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=1060
target13.y=270
target14.height=50
target14.name=ControleAluno
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=940
target14.y=10
target15.height=50
target15.name=MenuCurso
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=260
target15.y=310
target16.height=50
target16.name=MenuTecnico
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=650
target16.y=310
target17.height=50
target17.name=Curso
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=420
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=540
target18.y=30
target19.height=50
target19.name=Principal
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=540
target19.y=130
target2.height=50
target2.name=Disciplina
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=160
target3.height=50
target3.name=ControleTecnico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1040
target3.y=200
target4.height=50
target4.name=MenuDisciplina
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=310
target5.height=50
target5.name=Controle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1120
target5.y=340
target6.height=50
target6.name=ControleDisciplina
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1010
target6.y=140
target7.height=50
target7.name=MenuAluno
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=770
target7.y=310
target8.height=50
target8.name=Aluno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=240
target9.height=50
target9.name=ControleCurso
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=980
target9.y=70
