#BlueJ class context
comment0.target=Professor
comment1.params=p
comment1.target=void\ adicionar(Professor)
comment10.params=
comment10.target=void\ lerDados()
comment11.params=
comment11.target=void\ mostrardados()
comment12.params=salarioBase\ valorHoraAula\ numeroHorasAula
comment12.target=double\ calcSalario(double,\ double,\ int)
comment13.params=
comment13.target=int\ getnumeroHorasAula()
comment14.params=
comment14.target=double\ getvalorHoraAula()
comment15.params=numHoras
comment15.target=double\ calcSalario(double)
comment2.params=
comment2.target=void\ listar()
comment3.params=ctps
comment3.target=void\ buscar(int)
comment4.params=ctps
comment4.target=void\ excluir(int)
comment5.params=tit
comment5.target=boolean\ setTit(java.lang.String)
comment6.params=area
comment6.target=boolean\ setArea(java.lang.String)
comment7.params=numeroHorasAula
comment7.target=boolean\ setnumeroHorasAula(int)
comment8.params=valorHoraAula
comment8.target=boolean\ setvalorHoraAula(double)
comment9.params=numHoras
comment9.target=boolean\ setnumHoras(double)
numComments=16
