#BlueJ class context
comment0.target=Tecnico
comment1.params=t
comment1.target=void\ adicionar(Tecnico)
comment10.params=quantHoras
comment10.target=boolean\ setquantHoras(double)
comment11.params=
comment11.target=void\ lerDados()
comment12.params=
comment12.target=void\ mostrarDados()
comment13.params=salarioBase\ valorHoraExtra\ quantidadeHoraExtra
comment13.target=double\ calcSalario(double,\ double,\ int)
comment14.params=
comment14.target=double\ getsalarioBase()
comment15.params=
comment15.target=double\ getvalorHoraExtra()
comment16.params=
comment16.target=int\ getquantidadeHoraExtra()
comment17.params=quantHoras
comment17.target=double\ calcSalario(double)
comment2.params=
comment2.target=void\ listar()
comment3.params=ctps
comment3.target=void\ buscar(int)
comment4.params=ctps
comment4.target=void\ excluir(int)
comment5.params=cargo
comment5.target=boolean\ setCargo(java.lang.String)
comment6.params=departamento
comment6.target=boolean\ setDepartamento(java.lang.String)
comment7.params=salarioBase
comment7.target=boolean\ setsalarioBase(double)
comment8.params=valorHoraExtra
comment8.target=boolean\ setvalorHoraExtra(double)
comment9.params=quantidadeHoraExtra
comment9.target=boolean\ setquantidadeHoraExtra(int)
numComments=18
